pipeline {
  parameters {
        choiceparam(name: 'choice', choices: '1 2 3', description: 'Chose 1 / 2 / 3 ?')
  }
  agent any
    stages {
      stage('1 choice') {
        when {
             expression { choice == '1'}
        }
        steps {
              echo "Hello 1 selected"
        }
      }        
      stage('2 choice') {
        when {
             expression { choice == '2'}
        }
        steps {
              echo "Hello 2 selected"
        }
      }        
      stage('3 choice') {
        when {
             expression { choice == '3'}
        }
        steps {
              echo "Hello 3 selected"
        }
      }        
    }
}  
